<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Life</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;
            position: relative;
        }

        .head {
            color: white;
            font-size: 6rem;
        }
    </style>
</head>

<body>

    <main class="container">
        <h1 class="head">
            Welcome My Life
        </h1>
        <button class="start" id="start">Start !</button>
    </main>
    <canvas>
    </canvas>
    <script src="../js/matrix.js"></script>
</body>

</html>